services:
  nest:
    platform: linux/x86_64
    image: ghcr.io/akhmerovm/weatherboard/weather-board:deploy
    container_name: weather-board-docker
    ports:
      - 3000:3000
    environment:
      - REDIS_URL=redis://redis:6379
      - WEATHER_API_KEY=100e66e41f8a9be5b589dcba614cc42e
  redis:
    image: redis
